<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".OrderCompleteActivity">

    <include
        layout = "@layout/ordercomplete_appbar"/>

    <RelativeLayout
        android:layout_below="@id/ordercomplete_toolbar"
        android:id="@+id/relativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/ezy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/ezy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/ezy"
            android:fontFamily="@font/lemon"
            android:text="Your Order Complete Thank You"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_price"
        android:layout_below="@id/relativeView"

        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="8"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="sans-serif-medium"
                    android:text="Total Cost"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/final_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="24sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:id="@+id/cartRecView2"
        android:layout_below="@id/layout_price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>