<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#51C273"
    android:id="@+id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_backbtn"
            tools:ignore="VectorDrawableCompat"/>

        <ImageView
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_cart"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>
</RelativeLayout>